<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>完颜-产品设计师简历</title>
	<link rel="stylesheet" type="text/css" href="wanyan-resume.css">
	<link rel="stylesheet" type="text/css" href="typo.css">
	<style>
    	html{ background:#eee; }
    	body{ width:90%; max-width: 960px; background:#fff; margin:3em auto 0; padding-top:.6em;padding-bottom:.6em;border:1px solid #ddd;border-width:0 1px;}
    	#tagline{ color:#313131; font-size:1.5em; margin:-0.6em 0 0.6em; padding-bottom:0.6em; border-bottom:3px double #eee; }

   		 @media only screen and (max-width: 640px) {
      		table{ word-break:break-all;word-wrap:break-word;font-size:12px; }
      		.typo table th, .typo table td, .typo-table th, .typo-table td .typo table caption {
        	padding: 0.5em;
     	 	}
    	}

  		</style>
</head>
<body>
	<div class="container">

		<div class="section">
			<h2 id="tagline" >基本信息</h2>
			<div class="details">
				<p>完颜绍雪</p>
				<p>女 | 24岁 | 3年工作经验 | 本科（计算机科学与技术专业）</p>
				<p>求职意向：产品设计师/产品经理 </p>
				<p>联系邮箱：wanyan1992@gmail.com</p>
			</div>
		</div>

		<div class="section">
			<h2 id="tagline">个⼈简介</h2>
			<div class="details">
				<p>⼀个参与0到0创业的产品设计师</p>
				<p>擅长挖坑⾃⼰埋，⼀直有⼀颗好奇的⼼</p>
				<p>从大三到毕业逐渐达成程序猿→交互设计师成就</p>
				<p>在创业公司三年，从交互设计师→多技能产品设计师</p>
				<p>想了解更多？可以戳<a href="http://sunnist.github.io/about.html" target="view_window" >关于我</a></p>
			</div>
		</div>

		<div class="section">
			<h2 id="tagline">工作经历&项目经验</h2>
			<p style="font-size:16px;font-weight:bold;">2013/07 — 2016/06 上海嘴角信息技术有限公司 产品设计师</p>
			<div class="details1">
				<p class="explain">在线项⽬（2015年-⾄今）</p>
				<ol>
					<li style="font-weight:bold;">嘴角网&嘴角 app（共享经济切⼊餐饮+社交平台）</li>
					<p>参与策划业务方向，制定设计规范，完成产品的规划、项目的原型设计、产品流程设计及优化、网站 UI 设计</p>
					<ul>
						<li>web&webapp 交互设计<br>独⽴完成所有页面交互设计，核⼼功能点有：用户下单预订流程、申请成为料理⼈流程、发布料理活动流程、料理活动编辑管理流程、订单相关管理流程</li>
						<li>web&webapp UI 设计 <br>⽹页：<a href="http://zuijiao.net/" target="view_window" >http://zuijiao.net/</a>  <br>webapp：<a href="http://mobile.zuijiao.net/" target="view_window" >http://mobile.zuijiao.net/</a> </li>
						<li><a href="http://zuijiao.net/apps" target="view_window">iOS&Android app</a> 核⼼功能的交互设计：如发布料理活动、⽤户下单购买、群聊。</li>
					</ul>
				</ol>
			</div>

			<div class="details1">
				<p class="explain">已下线项⽬（2013/07-2014/12）</p>
				<ol >
					<li style="font-weight:bold;">嘴角福利社（电商⽹站）</li>
					<p>参与产品规划构思和创意过程，完成产品的规划、项目的原型设计、产品流程设计及优化、网站 UI 设计</p>
					<ul>
						<li>web&webapp 交互设计<br>独立完成所有页面的交互设计，核心功能点有：商品信息的展示、购物车交互流程、下单支付流程、礼品卡兑换流程、营销活动交互流程</li>
						<li>web&webapp UI 设计
							<br>webapp 设计经验总结: <a href="http://www.ui.cn/detail/21466.html " target="view_window" >「WebApp 设计要素」</a> <a href="http://www.ui.cn/detail/22140.html " target="view_window" >「WebApp 图片显示模糊解决方案」</a>
						 </li>
					</ul>

					<li style="font-weight:bold;">嘴角官⽹（信息展示类网站）</li>
					<p>负责产品规划与市场部协调工作，完成营销页面的原型设计、提升用户浏览体验和功能流程的合理性 </p>
			

					<li style="font-weight:bold;">微信订餐（给餐厅提供微信在线点餐、微信营销的服务）</li>
					<p>完成产品的规划、多平台产品文档撰写、项目的原型设计、产品流程设计及优化</p>
					<ul>
						<li>微信订餐 webapp 交互设计<br>独立完成核心功能点的交互设计：在线选菜交互、支付下单交互、消费验证码使用交互</li>
						<li>商户管理后台交互设计<br>独立完成核心功能点的交互设计：营销信息编辑管理交互、订单管理交互、消费验证码确认交互、添加菜单交互</li>
						<li>多平台产品⽂档撰写<br>涉及web、iOS、Android（主要偏向后端逻辑流程，后端接⼝化后统⼀只写⼀份产品⽂档）</li>
					</ul>


				</ol>

			</div>
		</div>


	
	</div>

</body>
</html>
